# Database

DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean-forum?schema=public"

# App
PORT=3333
JWT_PRIVATE_KEY="your-private-key"
JWT_PUBLIC_KEY="your-public-key"

# Storage / CloudFlare

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CLOUDFLARE_ACCOUNT_ID=""